# ecommerce-platform-

./: .gitignore  Dockerize the Services  Message Listener  Message Publisher  README.md  RabbitMQ Integration  application.properties  ci-cd.yaml  deployment.yaml  pom.xml
Order Management Service./: Order.java  OrderController.java  OrderRepository.java  OrderService.java
Product Catalog Service./: Product.java  ProductController.java  ProductRepository.java  ProductService.java
user-service/: UserController.java  UserRepository.java  UserService.java  user.java
